.why {
    margin-top: 120px;
}
.why__title {
    text-align: center;
}
.why__desctiption {
    max-width: 885px;
    margin: 20px auto 0 auto;
}
.why__cards {
    display: grid;
    gap: 20px;
    &.large {
        grid-template-columns: repeat(3, 1fr);
        margin-top: 40px;
    }
    &.small {
        grid-template-columns: repeat(5, 1fr);
        margin-top: 27px;
    }
}
